{
  "name": "time-to-leave",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-navigation/native": "^6.1.5",
    "@react-navigation/stack": "^6.3.15",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-autocomplete-input": "^5.3.2",
    "react-native-dotenv": "^3.4.8",
    "react-native-web": "~0.18.9",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
